# Quantower-Indicators

./: Quantower Ressources.docx  README.md  Seb QT Indicators.sln
ATR_TR/: ATR_TR.cs  ATR_TR.csproj
BarSpeed/: BarSpeed.cs  BarSpeed.csproj
MyATR/: ATR_TR.csproj
SebIndPack/: SebIndPack.cs  SebIndPack.csproj
